<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Contracts\View\View|\Closure|string
     */
    public function index()
    {
        //return view('{{ modelVariable }}.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Contracts\View\View|\Closure|string
     */
    public function create()
    {
        //return view('{{ modelVariable }}.create');
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Contracts\View\View|\Closure|string
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //return view('{{ modelVariable }}.show', compact('{{ modelVariable }}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Contracts\View\View|\Closure|string
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        //return view('{{ modelVariable }}.edit', compact('{{ modelVariable }}'));
    }
}
